正在安装程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在安装程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在安装服务 ServiceTest...
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在回滚程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在将事件日志还原到源 ServiceTest 的前一状态。
正在卸载程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在卸载程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在卸载程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.InstallLog
   assemblypath = F:\Stu\server\MyFirstSqlServer\MyFirstSqlServer\bin\Debug\MyFirstSqlServer.exe
